<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M&C Company</title>
    <link rel="icon" href="images/cart-shopping-solid-full.svg" type="image/x-icon">
    <link rel="stylesheet" href="carrinho.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>
<body>
    <header>
        <h1>M&C Company</h1>
        <nav>
            <ul>
                <li><a href="principal.html"><i class="fa-solid fa-house"></i> Início</a></li>
                <li><a href="perfil.html"><i class="fa-solid fa-user"></i> Perfil</a></li>

            </ul>
        </nav>
    </header>

    <section id="carrinho" class="section">
        <h2>Seu Carrinho</h2>
        <div class="carrinho-container" id="carrinho-container">
        <!-- Produtos aparecerão aqui -->
        </div>
        <div class="resumo">
            <h3 id="total">Total: R$ 0,00</h3>
            <button class="finalizar">Finalizar Compra</button>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 - M&C Company</p>
    </footer>

    <script>
        // Função para fade-in ao scroll
        const sections = document.querySelectorAll('.section');
        const options = {
          threshold: 0.1
        };
     
        const observer = new IntersectionObserver((entries, observer) => {
          entries.forEach(entry => {
            if (entry.isIntersecting) {
              entry.target.classList.add('show');
              observer.unobserve(entry.target);
            }
          });
        }, options);
     
        sections.forEach(section => {
          observer.observe(section);
        });

        
      </script>
      <script src="script.js"></script>
</body>
</html>