<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M&C Company</title>
    <link rel="icon" href="images/shirt-solid-full.svg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>M&C Company</h1>
        <nav>
            <ul>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#produtos">Produtos</a></li>
                <li><a href="carrinho.html">Carrinho</a></li>
                <li><a href="#contatos">Contatos</a></li>
                <li><a href="perfil.html"><i class="fa-solid fa-user"></i> Perfil</a></li>
            </ul>
        </nav>
    </header>

    <section id="sobre" class="section">
        <h2>Sobre nós</h2>
        <br>
        <p>
            Nossa loja de roupas oferece peças modernas e estilosas com excelente custo-benefício. Trabalhamos para unir qualidade e preço acessível, garantindo que você possa se vestir bem sem pesar no bolso. Cada item é selecionado com cuidado, prezando por conforto, durabilidade e tendências atuais, para que você se sinta confiante em todas as ocasiões.
        </p>
    </section>

    <main class="container my-5">
        <h2 class="text-center mb-4"></h2>
 
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
       
 
            <div class="carousel-inner rounded shadow">
                <div class="carousel-item active">
                    <img src="images/mc-carrossel1.png" class="d-block w-100" alt="Imagem 1">
                </div>
 
                <div class="carousel-item">
                    <img src="images/mc-carrossel2.png" class="d-block w-100" alt="Imagem 2">
                </div>
 
                <div class="carousel-item">
                    <img src="images/mc-carrossel3.png" class="d-block w-100" alt="Imagem 3">
                </div>
 
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" arial-hidden="true"></span>
                    <span class="visually-hidden">Anterior</span>
                </button>
 
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Próximo</span>
                </button>
            </div>
        </div>
    </main>

    <section id="produtos" class="section">
    <h2>Produtos</h2>

    <div class="produtos-container">
        <div class="card produto" data-nome="Camiseta" data-preco="60" data-imagem="images/cat-marrom.png">
            <img src="images/cat-marrom.png" alt="Camiseta Cat" loading="lazy">
            <h3>Camiseta</h3>
            <p>R$ 60,00</p>

            <label>Tamanho:</label>
            <select class="tamanho">
                <option>P</option>
                <option>M</option>
                <option>G</option>
            </select>

            <label>Cor:</label>
            <select class="cor">
                <option>Preto</option>
                <option>Branco</option>
                <option>Cinza</option>
                <option>Marrom</option>
            </select>

            <button class="btn-adicionar">Adicionar ao Carrinho</button>
        </div>

        <div class="card produto" data-nome="Camiseta" data-preco="60" data-imagem="images/cupid.png">
            <img src="images/cupid.png" alt="Camiseta Cupid" loading="lazy">
            <h3>Camiseta</h3>
            <p>R$ 60,00</p>

            <label>Tamanho:</label>
            <select class="tamanho">
                <option>P</option>
                <option>M</option>
                <option>G</option>
            </select>

            <label>Cor:</label>
            <select class="cor">
                <option>Preto</option>
                <option>Branco</option>
                <option>Cinza</option>
                <option>Marrom</option>
            </select>

            <button class="btn-adicionar">Adicionar ao Carrinho</button>
        </div>

        <div class="card produto" data-nome="Moletom" data-preco="100" data-imagem="images/moletom-cinza.png">
            <img src="images/moletom-cinza.png" alt="Moletom" loading="lazy">
            <h3>Moletom</h3>
            <p>R$ 100,00</p>

            <label>Tamanho:</label>
            <select class="tamanho">
                <option>P</option>
                <option>M</option>
                <option>G</option>
            </select>

            <label>Cor:</label>
            <select class="cor">
                <option>Preto</option>
                <option>Branco</option>
                <option>Cinza</option>
                <option>Marrom</option>
            </select>

            <button class="btn-adicionar">Adicionar ao Carrinho</button>
        </div>

        <div class="card produto" data-nome="Moletom" data-preco="100" data-imagem="images/moletom-preto.png">
            <img src="images/moletom-preto.png" alt="Moletom" loading="lazy">
            <h3>Moletom</h3>
            <p>R$ 100,00</p>

            <label>Tamanho:</label>
            <select class="tamanho">
                <option>P</option>
                <option>M</option>
                <option>G</option>
            </select>

            <label>Cor:</label>
            <select class="cor">
                <option>Preto</option>
                <option>Branco</option>
                <option>Cinza</option>
                <option>Marrom</option>
            </select>

            <button class="btn-adicionar">Adicionar ao Carrinho</button>
        </div>

        <div class="card produto" data-nome="Ecobag" data-preco="40" data-imagem="images/ecobag.png">
            <img src="images/ecobag.png" alt="Ecobag" loading="lazy">
            <h3>Ecobag</h3>
            <p>R$ 40,00</p>

            <label>Tamanho:</label>
            <select class="tamanho">
                <option>Único</option>
            </select>

            <label>Cor:</label>
            <select class="cor">
                <option>Clássica</option>
                <option>Preto</option>
            </select>

            <button class="btn-adicionar">Adicionar ao Carrinho</button>
        </div>
    </div>
</section>

    <section id="carrinho" class="section">
        <a href="carrinho.html"></a>
    </section>

    <section id="contatos" class="section">
        <h2>Contatos</h2>
        <p class="subtitle">Entre em contato conosco!</p>

        <div class="contact-grid">
            <div class="contact-card">
                <div>
                    <i class="fas fa-envelope"></i>
                    <h3>E-mail</h3>
                    <a href="mailto:acatharinenaraujo@gmail.com">mccompany@gmail.com</a>
                    <br>
                    <br>
                <a href="https://wa.me/5511987654321" target="_blank" style="text-decoration:none;">
                <button class="button">WhatsApp</button></a>
                </div>
            </div>
            
        </div>
    </section>

    <footer>
        <p>&copy; 2025 - M&C Company</p>
    </footer>

    <script>
        const sections = document.querySelectorAll('.section');
        const options = {
          threshold: 0.1
        };
     
        const observer = new IntersectionObserver((entries, observer) => {
          entries.forEach(entry => {
            if (entry.isIntersecting) {
              entry.target.classList.add('show');
              observer.unobserve(entry.target);
            }
          });
        }, options);
     
        sections.forEach(section => {
          observer.observe(section);
        });
      </script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
document.addEventListener("DOMContentLoaded", () => {

    const botoes = document.querySelectorAll(".btn-adicionar");

    botoes.forEach(botao => {
        botao.addEventListener("click", () => {

            const card = botao.closest(".produto");

            const nome = card.dataset.nome;
            const preco = parseFloat(card.dataset.preco);
            const imagem = card.dataset.imagem;
            const tamanho = card.querySelector(".tamanho").value;
            const cor = card.querySelector(".cor").value;

            const item = {
                nome,
                preco,
                imagem,
                tamanho,
                cor,
                quantidade: 1
            };

            let carrinho = JSON.parse(localStorage.getItem("carrinho")) || [];

            carrinho.push(item);

            localStorage.setItem("carrinho", JSON.stringify(carrinho));

            alert("Produto adicionado ao carrinho!");
        });
    });

});
</script>
</body>
</html>